version: '2'
services:
  docker-cats:
    image: cats
    container_name: docker-cats
    ports:
      - "8080:8080"
    environment:
      ACTIVEMQ_BROKER_URL: "ssl://broker-amq-tcp-ssl-container-workshop.apps.13.124.168.242.nip.io:443"
      ACTIVEMQ_SERVICE_PORT: 61616
      MYSQL_SERVICE_HOST: ${HOST_IP}
      MYSQL_SERVICE_PORT: 3306